;background:#131b22;font-size:10px;gap:0}.viewer-link:hover{background:#1d2a35;color:#f1fbff}.button-link{font:700 10px var(--mono)}.html-frame{width:100%;height:100%;border:0;background:#fff;flex:1}@media(max-width:750px){.site-header{height:62px;padding:0 18px}.header-status{font-size:8px}.wrap{padding:46px 18px 28px}.upload-grid{grid-template-columns:1fr}.hero{margin-bottom:30px}.form-panel,.info-panel{padding:21px}.capabilities{grid-template-columns:repeat(2,1fr)}.capabilities div:nth-child(2){border-right:0}.capabilities div:nth-child(-n+2){border-bottom:1px solid var(--line)}.result-shell,.gate-shell{margin-top:22px}.copy-line{flex-direction:column}.copy-line button{height:38px}.action-row{align-items:stretch;flex-direction:column}.action-row .link-button{width:100%}.viewer-bar{padding:10px 14px}.viewer-label{font-size:8px}.viewer-bar b{font-size:11px;max-width:38vw}.viewer-actions{gap:5px}.viewer-link{font-size:9px;padding:8px}.viewer-actions a{display:none}}
'''

JS = r'''
(() => {
  const buttons = document.querySelectorAll('[data-copy]');
  for (const button of buttons) {
    button.addEventListener('click', async () => {
      const original = button.textContent;
      try {
        await navigator.clipboard.writeText(button.dataset.copy || '');
        button.textContent = 'Copiado';
      } catch (_) {
        const fallback = document.createElement('textarea');
        fallback.value = button.dataset.copy || '';
        document.body.appendChild(fallback);
        fallback.select();
        document.execCommand('copy');
        fallback.remove();
        button.textContent = 'Copiado';
      }
      setTimeout(() => { button.textContent = original; }, 1500);
    });
  }
})();
'''


def main() -> None:
    print(f"repository_x iniciado em http://0.0.0.0:{PORT}")
    print(f"Dados persistidos em: {DATA_DIR}")
    httpd = ThreadingHTTPServer(("0.0.0.0", PORT), RepositoryXHandler)
    try:
        httpd.serve_forever()
    except KeyboardInterrupt:
        pass
    finally:
        httpd.server_close()


if __name__ == "__main__":
    main()
